# WebApi

./: Dotnet_Core.sln
School/: Program.cs  School.csproj  Startup.cs
School/ApplicationLogic/I_Managers/: IAuthenticationManager.cs
School/ApplicationLogic/Managers/: AuthenticationManager.cs
School/Configurations/: Constants.cs  Messages.cs  ResponseMessage.cs
School/Controllers/: AuthenticationController.cs
School/Filters/: ExceptionHandlerFilter.cs  LogFilter.cs
School/Helpers/: ApplicationSetting.cs
School/Migrations/: 20201001073750_intial-create.Designer.cs  20201001073750_intial-create.cs  DataContextModelSnapshot.cs
School/Models/: ApplicationUser.cs  DataContext.cs
School/Models/Custom/: LoginModel.cs  LoginResponse.cs  UserProfile.cs
School/Properties/: launchSettings.json
School/Properties/PublishProfiles/: IISProfile.pubxml
